{
    "python.testing.pytestArgs": [
        "solutions"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.pythonPath": "/Users/cocobear/code/LeetCode_in_Python/venv/bin/python3.7"
}